<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* ONEMLI TIPLER
            • disc
            • circle
            • square
            • decimal
            • lower-roman
            • Upper
        */
        ul.a{
            list-style-type:circle;
            /* yuvarlak seklinde siralama */
        }
        ul.b{
            list-style-type:square;
            /* kare seklinde  siralma */
        }
        ol.c{
            list-style-type:upper-roman;
            /* roma rakamlara gore siralama  */
        }
        ol.d{
            list-style-type:lower-alpha;
            /* alfabeye gore siralama  */
        }
        
                /* Partial list of types */
                /*
                list-style-type: disc;
                list-style-type: circle;
                list-style-type: square;
                list-style-type: decimal;
                list-style-type: georgian;
                list-style-type: trad-chinese-informal;
                list-style-type: kannada;
                */

                /* <string> value */
                /*
                list-style-type: "-";
                */

                
                /* Identifier matching an @counter-style rule */
                /*
                list-style-type: custom-counter-style;
                */

                /* Keyword value */
                /*
                list-style-type: none;
                */

                /* Global values */
                /*
                list-style-type: inherit;
                list-style-type: initial;
                list-style-type: revert;
                list-style-type: revert-layer;
                list-style-type: unset;
                */
    </style>
</head>
<body>
    <p>unsorted list:</p>
    <ul class="a">
        <li>Mersin</li>
        <li>Ankara</li>
        <li>Antalya</li>
    </ul>
    <ul class="b">
        <li>Mersin</li>
        <li>Ankara</li>
        <li>Antalya</li>
    </ul>
    <ol class="c">
        <li>Mersin</li>
        <li>Ankara</li>
        <li>Antalya</li>
    </ol>
    <ol class="d">
        <li>Mersin</li>
        <li>Ankara</li>
        <li>Antalya</li>
    </ol>
</body>
</html>