<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: pink;
        }
        p.ex{
            padding-top: 110px;
            padding-bottom:120px;
            padding-right:140px;
            padding-left:70px;
        }
        /* 
            kisaltma
            padding: 25px 50px 75px 100px;
            üst padding 25px
            sağ padding 50px
            alt padding 75px
            sol padding 100px

            padding: 25px 50px 75px;
            üst padding 25px
            sağ ve sol paddingler 50px
            alt padding 75px

            padding: 25px 50px;
            üst ve alt paddingler 25px
            sağ ve sol paddingler 50px 

            padding: 25px;
            dört padding de 25px
       */
    </style>
</head>
<body>
    <!-- 
        auto: tarayici bir padding hesaplar
        length: bir padding piksel(px), punto(pt),santimetre(cm) ve dier turlerde belirlenir default deger 0pxdir
        % : padding boyutunu ilgili eleman buyuklugune oranla yuzde cinsinden hesaplar 
        inherit: padding'in ebeveyn elemandan miras alacagini belirler
    -->
    <p>Belli bir padding tanimi yok </p>
    <p class="ex">padding tanimi var</p>
    <p></p>
</body>
</html>