<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://gelecegiyazanlar.turkcell.com.tr/sites/default/files/icerik/mt.jpg");
            background-repeat: repeat-x; 
            /* repeat-x yatayda ilerlemesi gerektigini soyluyor  */
            /* background-repeat:no-repeat ozelligi tekrar etmesini onleyecektir */
            /*background-position: right top sag en uste pozisyonlayacaktir fotografi  */
            
            /* bu ozelliklerin hepsini kisayol olarak su sekilde ekleyebilirsin 
            body {
            background: #fffeee url("https://gelecegiyazanlar.turkcell.com.tr/sites/default/files/icerik/mt.jpg") no-repeat left top;
            }  */
            /* background-attachment zemin resmi sabit mi yoksa sayfanin diger kisminda hareket edecekmi bunu belirler  */
        }
    </style>
</head>
<body>
    
</body>
</html>