<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.uppercase{
            text-transform: uppercase;
        }
        p.lowercase{
            text-transform: lowercase;
        }
        p.capitalize{
            text-transform: capitalize;
            /* ilk harf boyuk sonrasi kucuk sekilde yazilir Mersin Ankara gibi   */
        }
        .paragraf{
            text-indent: 40px;
            /* paragrafin basindan 40pixel bosluk verecektir  */
        }
        /* 
        direction : metnin yazma yonunu belirler 
        letter-spacing: metindeki karakterler arasindaki bosluklari artirir yada azaltir 
        line-height: satir yukseligini atama islemini gereceklestiri 
        text-shadow: metne eklenecek golge etkisini belirler 
        vertical-align: bir elemanin dusey yerlesimini belirler 
        white-space: eleman icinde alfabe disi karekterlerin nasil islem gorecegini belirler
        word-spacing: bir metinde kelimer arasinda bulunan bosluk sayisini artirir yada azaltir 
         */
    </style>
</head>
<body>
    <p class="uppercase">ankara</p>
    <p class="lowercase">ANKARA</p>
    <p class="capitalize">ankara mersin</p>
    <p class="paragraf">Lorem Lorem ipsum, dolor sit amet  Lorem ipsum dolor sit amet. consectetur adipisicing elit. <br> Voluptatibus, asperiores. ipsum dolor sit amet consectetur adipisicing elit. Voluptate, voluptas?</p>
</body>
</html>